[Settings]
MoveThreshold=30

; =========================
; DEVELOPMENT CONFIG
; =========================
; Button modes:
;   gesture = hold + drag + release (default)
;   click   = click only, no gesture detection
;   aim     = repeat action while dragging in direction

[Hotkey_{rbutton}]
mode=click
right=^v
left=^c
down=#v
up=^x
default={rbutton}

[Hotkey_{xbutton1}]
mode=gesture
right=^+{Tab}
left=
down=^+{t}
up=^{w}
default=!{left}

[Hotkey_{xbutton2}]
mode=aim
aim_delay=150
right=^{Tab}
left=!{f4}
down=^{s}
up=#{2}
default=!{right}
