[Settings]
MoveThreshold=30

; =========================
; DEVELOPMENT CONFIG
; =========================
; Button modes:
;   Pull and Release (R)    (hold + drag + release - default)
;   On Tap (T)              (click only, no gesture detection)
;   Pull and Hold (H)       (repeat action while dragging in direction)

[Hotkey_{rbutton}]
mode=R
right=^v
left=^c
down=#v
up=^x
default={rbutton}


[Hotkey_{xbutton2}]
mode=R
aim_delay=150
right=^{Tab}
left=!{f4}
down=^{s}
up=#{2}
default=!{right}

[Hotkey_{XButton1}]
mode=R
up=^{w} 
down=^+{t} 
left= 
right=^+{Tab} 
default={XButton1}


