[Settings]
ActiveProfile=Off

[Profiles]
Names=dglider,default,Off

; =========================
; PROFILE: DGLIDER (MAIN)
; =========================

[Profile_dglider_Hotkey_^!1]
right=!+{Tab}
left={Esc}
down=#d
up=^!{Tab}
default=!{Tab}

[Profile_dglider_Hotkey_^!2]
right={}
left={}
down={}
up={}
default={Enter}

[Profile_dglider_Hotkey_^!3]
right={}
left=^a
down=#{1}
up={delete}
default={Backspace}

[Profile_dglider_Hotkey_^!4]
right=^{y}
left=#{a}
down=#+s
up={}
default=^{z}

[Profile_dglider_Hotkey_^!5]
right={}
left=fn:SelectProfile
down=fn:SCI
up=fn:TypeText
default={f5}

[Profile_dglider_Hotkey_^!6]
right={}
left={}
down={}
up={}
default=^!6

[Profile_dglider_Hotkey_^!7]
right={}
left={}
down={}
up={}
default=^!7

[Profile_dglider_Hotkey_{mbutton}]
right=#{right}
left=fn:VolumeOSD
down=#{down}
up=#{up}
default={mbutton}

[Profile_dglider_Hotkey_{rbutton}]
right=^v
left=^c
down=#v
up=^x
default={rbutton}

[Profile_dglider_Hotkey_{xbutton1}]
right=^+{Tab}
left={}
down=^+{t}
up=^{w}
default=!{left}

[Profile_dglider_Hotkey_{xbutton2}]
right=^{Tab}
left={}
down=^{s}
up=#{2}
default=!{right}

; =========================
; PROFILE: DEFAULT (FALLBACK)
; =========================

[Profile_default_Hotkey_^!1]
right={}
left={}
down={}
up={}
default=^!1

[Profile_default_Hotkey_^!2]
right={}
left={}
down={}
up={}
default=^!2

[Profile_default_Hotkey_^!3]
right={}
left={}
down={}
up={}
default=^!3

[Profile_default_Hotkey_^!4]
right={}
left={}
down={}
up={}
default=^!4

[Profile_default_Hotkey_^!5]
right={}
left=fn:SelectProfile
down={}
up={}
default=^!5

[Profile_default_Hotkey_^!6]
right={}
left={}
down={}
up={}
default=^!6

[Profile_default_Hotkey_^!7]
right={}
left={}
down={}
up={}
default=^!7

[Profile_default_Hotkey_{mbutton}]
right={}
left={}
down={}
up={}
default={mbutton}

[Profile_default_Hotkey_{rbutton}]
right={}
left={}
down={}
up={}
default={rbutton}

[Profile_default_Hotkey_{xbutton1}]
right={}
left={}
down={}
up={}
default=^!5

[Profile_default_Hotkey_{xbutton2}]
right={}
left={}
down={}
up={}
default=^!6

; =========================
; PROFILE: OFF (DISABLE MBUTTON/RBUTTON CAPTURE)
; =========================

[Profile_Off_Hotkey_^!1]
right={}
left={}
down={}
up={}
default=^!1

[Profile_Off_Hotkey_^!2]
right={}
left={}
down={}
up={}
default=^!2

[Profile_Off_Hotkey_^!3]
right={}
left={}
down={}
up={}
default=^!3

[Profile_Off_Hotkey_^!4]
right={}
left={}
down={}
up={}
default=^!4

[Profile_Off_Hotkey_^!5]
right={}
left=fn:SelectProfile
down={}
up={}
default=^!5

[Profile_Off_Hotkey_^!6]
right={}
left={}
down={}
up={}
default=^!6

[Profile_Off_Hotkey_^!7]
right={}
left={}
down={}
up={}
default=^!7

[Profile_Off_Hotkey_{mbutton}]
;dissabled

[Profile_Off_Hotkey_{rbutton}]
;dissabled

[Profile_Off_Hotkey_{xbutton1}]
right={}
left={}
down={}
up={}
default=^!5

[Profile_Off_Hotkey_{xbutton2}]
right={}
left={}
down={}
up={}
default=^!6
