[Settings]
MoveThreshold=30

; =========================
; DEVELOPMENT CONFIG
; =========================

[Hotkey_{rbutton}]
right=^v
left=^c
down=#v
up=^x
default={rbutton}

[Hotkey_{xbutton1}]
right=^+{Tab}
left=
down=^+{t}
up=^{w}
default=!{left}

[Hotkey_{xbutton2}]
right=^{Tab}
left=!{f4}
down=^{s}
up=#{2}
default=!{right}
